{
  "name": "winmoji",
  "productName": "winMoji",
  "version": "2.0.0",
  "description": "Emoji Search for Windows",
  "main": "main.js",
  "author": "ryanSn <chatters@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "standard",
    "test": "standard && NODE_ENV=test jest",
    "coverage": "yarn && jest --coverage && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage && exit 0",
    "start": "yarn && yarn compile && electron main.js",
    "compile": "./node_modules/.bin/webpack --mode=production",
    "dev": "yarn && yarn compile && electron main.js",
    "pack": "yarn compile && build --dir",
    "make:install": "rm -rf dist && yarn compile && build --win --x64",
    "release": "yarn make:install",
    "makerelease": "rm -rf dist && yarn compile && build --win --x64 -p always"
  },
  "dependencies": {
    "electron-config": "^1.0.0",
    "electron-is-dev": "^1.0.1",
    "electron-localshortcut": "^3.0.4",
    "electron-updater": "^3.0.3",
    "emojilib": "^2.2.0",
    "fast-levenshtein": "^2.0.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.0.1",
    "babel-loader": "^8.0.0-beta",
    "coveralls": "^3.0.0",
    "electron": "^3.0.0",
    "electron-builder": "^20.33.2",
    "jest": "^22.4.2",
    "pre-commit": "^1.2.2",
    "react-test-renderer": "^16.0.0",
    "standard": "^12.0.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.0.0",
    "webpack-dev-server": "^3.1.1"
  },
  "pre-commit": [
    "lint"
  ],
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ],
    "ignore": [
      "__mocks__/**"
    ]
  },
  "jest": {
    "testURL": "http://localhost/",
    "collectCoverage": true,
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "unmockedModulePathPatterns": [
      "react"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "build": {
    "appId": "com.rchatters.winmoji",
    "copyright": "Copyright (c) 2017 rchatters",
    "productName": "winMoji",
    "win": {
      "target": "nsis",
      "icon": "assets/icons/win/icon.ico"
    },
    "nsis": {
      "oneClick": false
    },
    "directories": {
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ryanSN",
        "repo": "winMoji"
      }
    ]
  },
  "engines": {
    "node": ">= 8.11.4"
  }
}
